#spring.data.elasticsearch.cluster-name=xyy-elsearch
#spring.data.elasticsearch.cluster-nodes=192.168.61.129:9300
spring.data.elasticsearch.cluster-name=elsearch-application
spring.data.elasticsearch.cluster-nodes=172.16.12.37:9300
logging.level.com.bluedon.elsearch=debug
