spring.data.elasticsearch.cluster-name=master
spring.data.elasticsearch.cluster-nodes=172.16.12.37:9300
#spring.data.elasticsearch.cluster-name=elsearch-application
#spring.data.elasticsearch.cluster-nodes=172.16.12.37:9300
logging.level.com.bluedon.elsearch=debug
server.port=8091
